.Firstfloor1 {
  background-color: #acf3b7;
  position: absolute;
  top: 180px;
  left: 40px;
}
.Firstfloor2 {
  background-color: #acf3b7;
  position: absolute;
  top: 215px;
  left: 40px;
}
.Firstfloor3 {
  background-color: #acf3b7;
  position: absolute;
  top: 250px;
  left: 40px;
}
.Firstfloor4 {
  background-color: #acf3b7;
  position: absolute;
  top: 287px;
  left: 40px;
}
.Firstfloor5 {
  background-color: #acf3b7;
  position: absolute;
  top: 322px;
  left: 40px;
}
.Firstfloor6 {
  background-color: #acf3b7;
  position: absolute;
  top: 358px;
  left: 40px;
}

.Firstfloor7 {
  background-color: #acf3b7;
  position: absolute;
  top: 433px;
  left: 40px;
}
.Firstfloor8 {
  background-color: #acf3b7;
  position: absolute;
  top: 463px;
  left: 40px;
}
.Firstfloor9 {
  background-color: #acf3b7;
  position: absolute;
  top: 493px;
  left: 40px;
}
.Firstfloor10 {
  background-color: #acf3b7;
  position: absolute;
  top: 95px;
  left: 100px;
}
.Firstfloor11 {
  background-color: #acf3b7;
  position: absolute;
  top: 95px;
  left: 173px;
}
.Firstfloor12 {
  background-color: #acf3b7;
  position: absolute;
  top: 95px;
  left: 243px;
}
.Firstfloor13 {
  background-color: #acf3b7;
  position: absolute;
  top: 153px;
  left: 100px;
}
.Firstfloor14 {
  background-color: #acf3b7;
  position: absolute;
  top: 153px;
  left: 173px;
}
.Firstfloor15 {
  background-color: #acf3b7;
  position: absolute;
  top: 153px;
  left: 243px;
}
.Firstfloor16 {
  background-color: #acf3b7;
  position: absolute;
  top: 227px;
  left: 102px;
}
.Firstfloor17 {
  background-color: #acf3b7;
  position: absolute;
  top: 227px;
  left: 173px;
}
.Firstfloor18 {
  background-color: #acf3b7;
  position: absolute;
  top: 227px;
  left: 243px;
}
.Firstfloor19 {
  background-color: #acf3b7;
  position: absolute;
  top: 300px;
  right: 43px;
}
.Firstfloor20 {
  background-color: #acf3b7;
  position: absolute;
  top: 345px;
  left: 218px;
}
.Firstfloor21 {
  background-color: #acf3b7;
  position: absolute;
  top: 400px;
  right: 43px;
}
.Firstfloor22 {
  background-color: #acf3b7;
  position: absolute;
  top: 440px;
  left: 218px;
}


body {
  background-color: #fcf8f9;
}

#indexFloor1 {
  background-color: #c74256;  /* 少し濃いピンク */
  color: #fffefe;              /* 濃い文字色 */
  border: none;
  border-radius: 12px;         /* 丸み */
  padding: 12px 24px;          /* 高さ・横幅 */
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 4px 6px rgba(0,0,0,0.2); /* 影で浮き感 */
  transition: 0.3s;
  position: absolute;
  top: 500px;   /* 上から100pxの位置 */
  left: 50px;   /* 左から50pxの位置 */
}

#indexFloor2 {
  background-color: #c74256;  /* 少し濃いピンク */
  color: #fffefe;              /* 濃い文字色 */
  border: none;
  border-radius: 12px;         /* 丸み */
  padding: 12px 24px;          /* 高さ・横幅 */
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 4px 6px rgba(0,0,0,0.2); /* 影で浮き感 */
  transition: 0.3s;
  position: absolute;
  top: 500px;   /* 上から100pxの位置 */
  left: 150px;   /* 左から50pxの位置 */
}

#indexFloor3 {
  background-color: #c74256;  /* 少し濃いピンク */
  color: #fffefe;              /* 濃い文字色 */
  border: none;
  border-radius: 12px;         /* 丸み */
  padding: 12px 24px;          /* 高さ・横幅 */
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 4px 6px rgba(0,0,0,0.2); /* 影で浮き感 */
  transition: 0.3s;
  position: absolute;
  top: 500px;   /* 上から100pxの位置 */
  left: 250px;   /* 左から50pxの位置 */
}

#indexFloor4 {
  background-color: #c74256;  /* 少し濃いピンク */
  color: #fffefe;              /* 濃い文字色 */
  border: none;
  border-radius: 12px;         /* 丸み */
  padding: 12px 24px;          /* 高さ・横幅 */
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 4px 6px rgba(0,0,0,0.2); /* 影で浮き感 */
  transition: 0.3s;
  position: absolute;
  top: 550px;   /* 上から100pxの位置 */
  left: 100px;   /* 左から50pxの位置 */
}

#indexFloor5 {
  background-color: #c74256;  /* 少し濃いピンク */
  color: #fffefe;              /* 濃い文字色 */
  border: none;
  border-radius: 12px;         /* 丸み */
  padding: 12px 24px;          /* 高さ・横幅 */
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 4px 6px rgba(0,0,0,0.2); /* 影で浮き感 */
  transition: 0.3s;
  position: absolute;
  top: 550px;   /* 上から100pxの位置 */
  left: 200px;   /* 左から50pxの位置 */
}

.Secondfloor1 { position: absolute; top: 90px; left: 40px; }
.Secondfloor2 { position: absolute; top: 90px; left: 85px; }
.Secondfloor3 { position: absolute; top: 90px; left: 132px; }
.Secondfloor4 { position: absolute; top: 90px; left: 178px; }
.Secondfloor5 { position: absolute; top: 115px; left: 295px; }
.Secondfloor6 { position: absolute; top: 160px; left: 295px; }
.Secondfloor7 { position: absolute; top: 205px; left: 295px; }
.Secondfloor8 { position: absolute; top: 250px; left: 295px; }
.Secondfloor9 { position: absolute; top: 295px; left: 295px; }
.Secondfloor10 { position: absolute; top: 345px; left: 288px; }
.Secondfloor11 { position: absolute; top: 390px; left: 288px; }
.Secondfloor12 { position: absolute; top: 435px; left: 288px; }