<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script><script src="classic.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore-compat.js"></script>
    <script>
     const firebaseConfig = {
        apiKey: "AIzaSyCkLwsM_yz7nWTgbRRM6lZELv9FSth8jdc",
        authDomain: "team-a-2c492.firebaseapp.com",
        projectId: "team-a-2c492",
        storageBucket: "team-a-2c492.firebasestorage.app",
        messagingSenderId: "405881252931",
        appId: "1:405881252931:web:d5ce4a4db993f8445a78f6",
        measurementId: "G-F887ZTVV5T"
     };
     firebase.initializeApp(firebaseConfig);

     const db = firebase.firestore();
     /**
     @param {string} seatId - 押された席のID (例: 'seat_F1_01')
     */
     function selectSeat(seatId) {
            localStorage.setItem('selectedSeatId', seatId);
            window.location.href = './reservation.html';
        }

        // ------------------------------------------------------------------
        // 4. リアルタイム監視の関数（startFloorListener）を記述します
        // ------------------------------------------------------------------
        function startFloorListener() {
            // ... (Firestoreのリアルタイム監視コード全体) ...
            const seatsRef = db.collection('seats'); 
            seatsRef.onSnapshot((snapshot) => {
                snapshot.docs.forEach(doc => {
                    const seatId = doc.id; 
                    const seat = doc.data(); 
                    const seatElement = document.getElementById(seatId); 

                    if (seatElement) {
                        if (seat && seat.is_occupied) {
                            seatElement.style.backgroundColor = 'red';
                        } 
                        else {
                            seatElement.style.backgroundColor = 'green';
                        }
                    }
                });
            });
        }

        // ----------------------------------------------------
        // D. ページロード完了後にリスナーを開始
        // ----------------------------------------------------
        document.addEventListener('DOMContentLoaded', startFloorListener);
    </script>
</head>
<body>
  <img src="Screenshot1stfloor.png"  width="350">
  <button onclick="window.history.back()">戻る</button>
  <button class="Firstfloor1" id = "Firstfloor1" onclick="selectSeat('Firstfloor1')">１</button>
  <button class="Firstfloor2" id = "Firstfloor2" onclick="selectSeat('Firstfloor2')">２</button>
  <button class="Firstfloor3" id = "Firstfloor3" onclick="selectSeat('Firstfloor3')">３</button>
  <button class="Firstfloor4" id = "Firstfloor4" onclick="selectSeat('Firstfloor4')">４</button>
  <button class="Firstfloor5" id = "Firstfloor5" onclick="selectSeat('Firstfloor5')">５</button>
  <button class="Firstfloor6" id = "Firstfloor6" onclick="selectSeat('Firstfloor6')">６</button>
  <button class="Firstfloor7" id = "Firstfloor7" onclick="selectSeat('Firstfloor7')">７</button>
  <button class="Firstfloor8" id = "Firstfloor8" onclick="selectSeat('Firstfloor8')">８</button>
  <button class="Firstfloor9" id = "Firstfloor9" onclick="selectSeat('Firstfloor9')">９</button>
  <button class="Firstfloor10" id = "Firstfloor10" onclick="selectSeat('Firstfloor10')">１０</button>
  <button class="Firstfloor11" id = "Firstfloor11" onclick="selectSeat('Firstfloor11')">１１</button>
  <button class="Firstfloor12" id = "Firstfloor12" onclick="selectSeat('Firstfloor12')">１２</button>
  <button class="Firstfloor13" id = "Firstfloor13" onclick="selectSeat('Firstfloor13')">１３</button>
  <button class="Firstfloor14" id = "Firstfloor14" onclick="selectSeat('Firstfloor14')">１４</button>
  <button class="Firstfloor15" id = "Firstfloor15" onclick="selectSeat('Firstfloor15')">１５</button>
  <button class="Firstfloor16" id = "Firstfloor16" onclick="selectSeat('Firstfloor16')">１６</button>
  <button class="Firstfloor17" id = "Firstfloor17" onclick="selectSeat('Firstfloor17')">１７</button>
  <button class="Firstfloor18" id = "Firstfloor18" onclick="selectSeat('Firstfloor18')">１８</button>
  <button class="Firstfloor19" id = "Firstfloor19" onclick="selectSeat('Firstfloor19')">１９</button>
  <button class="Firstfloor20" id = "Firstfloor20" onclick="selectSeat('Firstfloor20')">２０</button>
  <button class="Firstfloor21" id = "Firstfloor21" onclick="selectSeat('Firstfloor21')">２１</button>
  <button class="Firstfloor22" id = "Firstfloor22" onclick="selectSeat('Firstfloor22')">２２</button>
  <script src="floor1.js"></script>
</body>
</html>