<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script><script src="classic.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore-compat.js"></script>
    <script>
        const firebaseConfig = {
     apiKey: "AIzaSyCkLwsM_yz7nWTgbRRM6lZELv9FSth8jdc",
     authDomain: "team-a-2c492.firebaseapp.com",
     projectId: "team-a-2c492",
     storageBucket: "team-a-2c492.firebasestorage.app",
     messagingSenderId: "405881252931",
     appId: "1:405881252931:web:d5ce4a4db993f8445a78f6",
     measurementId: "G-F887ZTVV5T"
     };
     firebase.initializeApp(firebaseConfig);
     const db = firebase.firestore();
     /**
     @param {string} seatId - 押された席のID (例: 'seat_F1_01')
     */
     function selectSeat(seatId) {
            localStorage.setItem('selectedSeatId', seatId);
            window.location.href = './reservation.html';
        }

        // ------------------------------------------------------------------
        // 4. リアルタイム監視の関数（startFloorListener）を記述します
        // ------------------------------------------------------------------
        function startFloorListener() {
            // ... (Firestoreのリアルタイム監視コード全体) ...
            const seatsRef = db.collection('seats'); 
            seatsRef.onSnapshot((snapshot) => {
                snapshot.docs.forEach(doc => {
                    const seatId = doc.id; 
                    const seat = doc.data(); 
                    const seatElement = document.getElementById(seatId); 

                    if (seatElement) {
                        if (seat && seat.is_occupied) {
                            seatElement.style.backgroundColor = 'red';
                        } 
                        else {
                            seatElement.style.backgroundColor = '#acf3b7';
                        }
                    }
                });
            });
        }

        // ----------------------------------------------------
        // D. ページロード完了後にリスナーを開始
        // ----------------------------------------------------
        document.addEventListener('DOMContentLoaded', startFloorListener);
    </script>
</head>
<body>
   <img src="2ndfloor.png"  width="350">
  <button onclick="window.history.back()">戻る</button>
  <button class="Secondfloor1" id="Secondfloor1" onclick="selectSeat('Secondfloor1', 'floor2.html')">１</button>
<button class="Secondfloor2" id="Secondfloor2" onclick="selectSeat('Secondfloor2', 'floor2.html')">２</button>
  <button class="Secondfloor3" id = "Secondfloor3" onclick="selectSeat('Secondfloor3', 'floor2.html')">３</button>
  <button class="Secondfloor4" id = "Secondfloor4" onclick="selectSeat('Secondfloor4', 'floor2.html')">４</button>
  <button class="Secondfloor5" id = "Secondfloor5" onclick="selectSeat('Secondfloor5', 'floor2.html')">５</button>
  <button class="Secondfloor6" id = "Secondfloor6" onclick="selectSeat('Secondfloor6', 'floor2.html')">６</button>
  <button class="Secondfloor7" id = "Secondfloor7" onclick="selectSeat('Secondfloor7', 'floor2.html')">７</button>
  <button class="Secondfloor8" id = "Secondfloor8" onclick="selectSeat('Secondfloor8', 'floor2.html')">８</button>
  <button class="Secondfloor9" id = "Secondfloor9" onclick="selectSeat('Secondfloor9', 'floor2.html')">９</button>
  <button class="Secondfloor10" id = "Secondfloor10" onclick="selectSeat('Secondfloor10', 'floor2.html')">１０</button>
  <button class="Secondfloor11" id = "Secondfloor11" onclick="selectSeat('Secondfloor11', 'floor2.html')">１１</button>
  <button class="Secondfloor12" id = "Secondfloor12" onclick="selectSeat('Secondfloor12', 'floor2.html')">１２</button>
  <script src="floor2.js"></script>
</body>
</html>