<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script><script src="classic.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore-compat.js"></script>
    <script>
    const firebaseConfig = {
  apiKey: "AIzaSyBF-trdgYVCc4iEuZpeR7bBEbNSmGk2lAM",
  authDomain: "a-team-final-practice.firebaseapp.com",
  projectId: "a-team-final-practice",
  storageBucket: "a-team-final-practice.firebasestorage.app",
  messagingSenderId: "648146333003",
  appId: "1:648146333003:web:475a8b363eac8ed4000cce",
  measurementId: "G-ST6BKPMM26"
};
     firebase.initializeApp(firebaseConfig);
     const db = firebase.firestore();
    </script>
</head>
<body>
    <img src="main.png"  width="360">
    <button id="indexFloor1" onclick="location.href='./floor1.html'">Floor1</button>
    <button id="indexFloor2" onclick="location.href='./floor2.html'">Floor2</button>
    <button id="indexFloor3" onclick="location.href='./floor3.html'">Floor3</button>
    <button id="indexFloor4" onclick="location.href='./Floor4.html'">Floor4</button>
    <button id="indexFloor5" onclick="location.href='./floor5.html'">Floor5</button>
</body>
</html>